<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram marketing project 2</title>
</head>

<body>
    <div class="sss2"><img src="/images/sss2.jpg" alt=""></div>
    <div class="btn"><a href="/index.html">Back</a></div>

    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            flex-direction: column;
        }
        
        .sss2{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .sss2 img {
            width: 100%;
            height: 100%;
        }

        .btn {
            background-color: orange;
            color: rgb(254, 254, 254);
            padding: 3px;
            cursor: pointer;
            margin: 0px 10px;
            border-radius: 5px;
            font-weight: bold;
            letter-spacing: 1px;
            /* transition: all .5s ease; */
        }

        .btn a {
            color: black;
            text-decoration: none;
        }

        .btn:hover {
            transform: scale(0.9);
            background-color: grey;
        }
    </style>
</body>

</html>